"""
app.py  —  AI-Based Fraud Detection System
Streamlit Dashboard
Run with:  streamlit run app/app.py
"""

import sys
import os
sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..', 'src'))

import streamlit as st
import pandas as pd
import numpy as np
import json
import uuid
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime

from predict import predict_single, predict_batch
from alerts  import log_alert, get_all_alerts, get_open_alerts, resolve_alert, get_summary_stats

# ── Page config ──────────────────────────────────────────────────
st.set_page_config(
    page_title="AI Fraud Detection",
    page_icon="🔐",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ── Custom CSS ───────────────────────────────────────────────────
st.markdown("""
<style>
    .main { background-color: #f0f4f8; }
    .metric-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        text-align: center;
    }
    .fraud-badge {
        background: #C00000; color: white;
        padding: 4px 12px; border-radius: 20px;
        font-weight: bold; font-size: 14px;
    }
    .legit-badge {
        background: #375623; color: white;
        padding: 4px 12px; border-radius: 20px;
        font-weight: bold; font-size: 14px;
    }
    .high-badge   { background:#C00000; color:white; padding:3px 10px; border-radius:12px; }
    .medium-badge { background:#ED7D31; color:white; padding:3px 10px; border-radius:12px; }
    .low-badge    { background:#375623; color:white; padding:3px 10px; border-radius:12px; }
    div[data-testid="stSidebar"] { background: #1F3864; }
    div[data-testid="stSidebar"] .css-1d391kg { color: white; }
</style>
""", unsafe_allow_html=True)

# ── Sidebar ───────────────────────────────────────────────────────
with st.sidebar:
    st.image("https://img.icons8.com/fluency/96/000000/security-shield-green.png", width=80)
    st.markdown("## 🔐 Fraud Detection")
    st.markdown("---")
    page = st.radio("Navigate", [
        "📊 Dashboard",
        "🔍 Single Transaction",
        "📂 Batch Upload",
        "🚨 Alert Management",
        "🤖 Train Model",
        "ℹ️  About",
    ])
    st.markdown("---")
    model_choice = st.selectbox("Model", ["random_forest", "logistic_regression"])
    threshold    = st.slider("Fraud Threshold", 0.1, 0.9, 0.5, 0.05)
    st.caption(f"Transactions with P(fraud) ≥ {threshold:.0%} are flagged.")


# ──────────────────────────────────────────────────────────────────
# PAGE 1 — DASHBOARD
# ──────────────────────────────────────────────────────────────────
if page == "📊 Dashboard":
    st.title("📊 Fraud Detection Dashboard")
    st.markdown("Real-time overview of fraud alerts and system performance.")

    stats = get_summary_stats()
    alerts = get_all_alerts()

    # Metric cards
    c1, c2, c3, c4, c5 = st.columns(5)
    c1.metric("Total Alerts",     stats['total_alerts'])
    c2.metric("🔴 Open Alerts",   stats['open_alerts'])
    c3.metric("✅ Resolved",       stats['resolved_alerts'])
    c4.metric("🔥 High Risk",     stats['high_risk'])
    c5.metric("⚠️  Medium Risk",   stats['medium_risk'])

    st.markdown("---")

    col1, col2 = st.columns(2)

    # Alert status pie
    with col1:
        st.subheader("Alert Status Distribution")
        if alerts:
            status_counts = pd.Series([a['status'] for a in alerts]).value_counts()
            fig = px.pie(
                values=status_counts.values,
                names=status_counts.index,
                color_discrete_map={'OPEN': '#C00000', 'RESOLVED': '#375623'},
                hole=0.4,
            )
            fig.update_layout(margin=dict(t=20, b=20))
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.info("No alerts yet. Run a prediction first.")

    # Risk level bar
    with col2:
        st.subheader("Alerts by Risk Level")
        if alerts:
            risk_counts = pd.Series([a['risk_level'] for a in alerts]).value_counts()
            fig2 = px.bar(
                x=risk_counts.index,
                y=risk_counts.values,
                color=risk_counts.index,
                color_discrete_map={'HIGH':'#C00000','MEDIUM':'#ED7D31','LOW':'#375623'},
                labels={'x':'Risk Level','y':'Count'},
            )
            fig2.update_layout(showlegend=False, margin=dict(t=20, b=20))
            st.plotly_chart(fig2, use_container_width=True)
        else:
            st.info("No alerts yet.")

    # Recent alerts table
    st.subheader("Recent Alerts")
    if alerts:
        df_alerts = pd.DataFrame(alerts[:10])[[
            'alert_id','transaction_id','fraud_probability',
            'risk_level','amount','status','created_at'
        ]]
        df_alerts['fraud_probability'] = df_alerts['fraud_probability'].apply(lambda x: f"{x:.1%}")
        st.dataframe(df_alerts, use_container_width=True)
    else:
        st.info("No alerts logged yet.")


# ──────────────────────────────────────────────────────────────────
# PAGE 2 — SINGLE TRANSACTION
# ──────────────────────────────────────────────────────────────────
elif page == "🔍 Single Transaction":
    st.title("🔍 Single Transaction Analysis")
    st.markdown("Enter transaction details manually to check for fraud.")

    with st.form("single_tx_form"):
        st.subheader("Transaction Details")
        col1, col2 = st.columns(2)
        with col1:
            time_val   = st.number_input("Time (seconds from first TX)", 0.0, 200000.0, 100.0)
            amount_val = st.number_input("Amount ($)", 0.01, 50000.0, 149.62)
        with col2:
            tx_id = st.text_input("Transaction ID (optional)", value=str(uuid.uuid4())[:8].upper())

        st.subheader("PCA Features (V1 – V28)")
        st.caption("These are anonymised PCA-transformed features from the Kaggle dataset.")

        # V1-V28 in 4-column grid
        v_vals = {}
        cols = st.columns(4)
        for i in range(1, 29):
            v_vals[f'V{i}'] = cols[(i-1) % 4].number_input(
                f"V{i}", -10.0, 10.0, 0.0, 0.01, key=f"v{i}")

        submitted = st.form_submit_button("🔍 Analyse Transaction", type="primary")

    if submitted:
        transaction = {'Time': time_val, 'Amount': amount_val, **v_vals}

        with st.spinner("Running ML model..."):
            # Override threshold from sidebar
            import predict as pred_module
            pred_module.FRAUD_THRESHOLD = threshold
            result = predict_single(transaction, model_type=model_choice)

        st.markdown("---")
        st.subheader("🎯 Prediction Result")

        r1, r2, r3, r4 = st.columns(4)
        r1.metric("Fraud Probability", f"{result['fraud_probability']:.1%}")
        r2.metric("Decision",
                  "🚨 FRAUD" if result['is_fraud'] else "✅ LEGITIMATE")
        r3.metric("Risk Level", result['risk_level'])
        r4.metric("Model", result['model_used'].replace('_', ' ').title())

        # Gauge chart
        fig_gauge = go.Figure(go.Indicator(
            mode="gauge+number",
            value=result['fraud_probability'] * 100,
            title={'text': "Fraud Probability (%)"},
            gauge={
                'axis': {'range': [0, 100]},
                'bar':  {'color': '#C00000' if result['is_fraud'] else '#375623'},
                'steps': [
                    {'range': [0,  50], 'color': '#E2EFDA'},
                    {'range': [50, 80], 'color': '#FFF2CC'},
                    {'range': [80,100], 'color': '#FFE0E0'},
                ],
                'threshold': {
                    'line': {'color': 'black', 'width': 3},
                    'thickness': 0.75,
                    'value': threshold * 100
                },
            }
        ))
        fig_gauge.update_layout(height=300, margin=dict(t=40, b=20))
        st.plotly_chart(fig_gauge, use_container_width=True)

        if result['is_fraud']:
            st.error(f"⚠️ Fraud detected! Alert logged automatically.")
            alert = log_alert(tx_id, result, transaction)
            if alert:
                st.json(alert)
        else:
            st.success("✅ Transaction appears legitimate. No alert generated.")


# ──────────────────────────────────────────────────────────────────
# PAGE 3 — BATCH UPLOAD
# ──────────────────────────────────────────────────────────────────
elif page == "📂 Batch Upload":
    st.title("📂 Batch Transaction Analysis")
    st.markdown("Upload a CSV file to analyse multiple transactions at once.")

    st.info("CSV must have columns: **Time, V1–V28, Amount** (Class column is optional).")

    uploaded = st.file_uploader("Upload CSV", type=["csv"])

    if uploaded:
        df_raw = pd.read_csv(uploaded)
        st.success(f"Loaded {len(df_raw)} transactions.")
        st.dataframe(df_raw.head(), use_container_width=True)

        if st.button("🚀 Run Batch Prediction", type="primary"):
            with st.spinner(f"Analysing {len(df_raw)} transactions..."):
                import predict as pred_module
                pred_module.FRAUD_THRESHOLD = threshold
                result_df = predict_batch(df_raw, model_type=model_choice)

            fraud_count = result_df['is_fraud'].sum()
            legit_count = len(result_df) - fraud_count

            st.markdown("---")
            c1, c2, c3 = st.columns(3)
            c1.metric("Total Transactions", len(result_df))
            c2.metric("🚨 Fraud Detected",  int(fraud_count))
            c3.metric("✅ Legitimate",       int(legit_count))

            # Fraud probability distribution
            fig_hist = px.histogram(
                result_df, x='fraud_probability', nbins=30,
                color='is_fraud',
                color_discrete_map={True:'#C00000', False:'#375623'},
                title='Fraud Probability Distribution',
                labels={'fraud_probability':'P(fraud)', 'is_fraud':'Is Fraud?'},
            )
            st.plotly_chart(fig_hist, use_container_width=True)

            # Show flagged rows
            st.subheader("🚨 Flagged Transactions")
            flagged = result_df[result_df['is_fraud'] == True]
            if len(flagged):
                st.dataframe(
                    flagged[['Amount','fraud_probability','risk_level']],
                    use_container_width=True
                )
                # Auto-log alerts
                for idx, row in flagged.iterrows():
                    pred = {
                        'fraud_probability': row['fraud_probability'],
                        'is_fraud': True,
                        'risk_level': str(row['risk_level']),
                        'model_used': model_choice,
                    }
                    log_alert(f"BATCH-{idx}", pred, {'Amount': row.get('Amount', 0)})
                st.warning(f"{len(flagged)} alert(s) logged.")
            else:
                st.success("No fraudulent transactions found!")

            # Download results
            csv_out = result_df.to_csv(index=False).encode('utf-8')
            st.download_button(
                "⬇️ Download Results CSV", csv_out,
                file_name="fraud_predictions.csv", mime="text/csv"
            )


# ──────────────────────────────────────────────────────────────────
# PAGE 4 — ALERT MANAGEMENT
# ──────────────────────────────────────────────────────────────────
elif page == "🚨 Alert Management":
    st.title("🚨 Alert Management")
    st.markdown("Review, filter, and resolve fraud alerts.")

    alerts = get_all_alerts()

    filter_status = st.selectbox("Filter by Status", ["ALL", "OPEN", "RESOLVED"])
    filter_risk   = st.selectbox("Filter by Risk",   ["ALL", "HIGH", "MEDIUM", "LOW"])

    filtered = alerts
    if filter_status != "ALL":
        filtered = [a for a in filtered if a['status'] == filter_status]
    if filter_risk != "ALL":
        filtered = [a for a in filtered if a['risk_level'] == filter_risk]

    st.markdown(f"Showing **{len(filtered)}** alert(s).")

    for alert in filtered:
        risk_color = {'HIGH':'🔴','MEDIUM':'🟡','LOW':'🟢'}.get(alert['risk_level'],'⚪')
        with st.expander(
            f"{risk_color} Alert {alert['alert_id']} | "
            f"TX: {alert['transaction_id']} | "
            f"Amount: ${alert['amount']} | "
            f"P(fraud): {alert['fraud_probability']:.1%} | "
            f"Status: {alert['status']}"
        ):
            col1, col2 = st.columns(2)
            col1.write(f"**Risk Level:** {alert['risk_level']}")
            col1.write(f"**Model:** {alert['model_used']}")
            col1.write(f"**Created:** {alert['created_at'][:19]}")
            col2.write(f"**Status:** {alert['status']}")
            if alert['resolved_at']:
                col2.write(f"**Resolved at:** {alert['resolved_at'][:19]}")
                col2.write(f"**Resolved by:** {alert['resolved_by']}")

            if alert['status'] == 'OPEN':
                if st.button(f"✅ Resolve {alert['alert_id']}", key=alert['alert_id']):
                    resolve_alert(alert['alert_id'])
                    st.success(f"Alert {alert['alert_id']} resolved!")
                    st.rerun()

    if not filtered:
        st.info("No alerts match the selected filters.")


# ──────────────────────────────────────────────────────────────────
# PAGE 5 — TRAIN MODEL
# ──────────────────────────────────────────────────────────────────
elif page == "🤖 Train Model":
    st.title("🤖 Train / Retrain Model")
    st.markdown("Upload a labelled dataset and train both ML models.")

    st.warning(
        "For full training, download the Kaggle Credit Card Fraud dataset "
        "(284,807 rows) and upload it here. The sample CSV included is for demo only."
    )

    data_file = st.file_uploader("Upload Training CSV (with 'Class' column)", type=["csv"])

    col1, col2 = st.columns(2)
    test_size  = col1.slider("Test Set Size", 0.1, 0.4, 0.2, 0.05)
    n_trees    = col2.slider("Random Forest — No. of Trees", 50, 300, 100, 50)

    if st.button("🚀 Start Training", type="primary"):
        if data_file is None:
            st.error("Please upload a CSV file first.")
        else:
            save_path = os.path.join(
                os.path.dirname(__file__), '..', 'data', 'upload_train.csv'
            )
            with open(save_path, 'wb') as f:
                f.write(data_file.read())

            with st.spinner("Training in progress... this may take a few minutes."):
                try:
                    sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..', 'src'))
                    from train import train
                    train(save_path)
                    st.success("✅ Models trained and saved successfully!")
                    st.balloons()
                except Exception as e:
                    st.error(f"Training failed: {e}")


# ──────────────────────────────────────────────────────────────────
# PAGE 6 — ABOUT
# ──────────────────────────────────────────────────────────────────
elif page == "ℹ️  About":
    st.title("ℹ️  About This System")

    st.markdown("""
    ## AI-Based Fraud Detection System
    **Author:** Aakriti Singh | Department of Computer Science

    ---
    ### 🔑 Key Features
    - **Logistic Regression** and **Random Forest** classifiers
    - **SMOTE** oversampling for class imbalance handling
    - Real-time single-transaction fraud prediction
    - Batch CSV upload and analysis
    - Automatic alert logging and management dashboard
    - Plotly interactive charts

    ---
    ### 🛠️ Tech Stack
    | Component | Technology |
    |-----------|-----------|
    | Frontend  | Streamlit  |
    | ML Models | Scikit-learn |
    | Data      | Pandas, NumPy |
    | Visualisation | Plotly |
    | Imbalance | imbalanced-learn (SMOTE) |
    | Serialisation | Joblib |

    ---
    ### 📊 Dataset
    [Kaggle Credit Card Fraud Detection](https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud)
    — 284,807 transactions, 492 fraud cases (0.172%).

    ---
    ### 🚀 How to Run
    ```bash
    pip install -r requirements.txt
    streamlit run app/app.py
    ```
    """)
